<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Calculator.webp">
    <title>Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to bottom right, rgba(79, 51, 176, 1), rgba(210, 53, 165));
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            background-color: #ababab;
            padding: 20px;
            margin: 40px 0;
            border-radius: 5px;
            box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.6), inset -100px 0px 100px rgba(255, 255, 255, 0.5);
            text-align: center;
            width: min-content;
        }

        h1 {
            /* font-family: sans-serif; */
            margin-bottom: 15px;
            font-size: 26px;
            color: white;
        }

        #display {
            width: calc(70px * 4 + 10px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 2px solid #c1c1c1;
            background-color: #fff;
            font-size: 28px;
            color: #666;
            text-align: right;
            font-weight: bold;
        }

        .btn,
        .operator,
        .delete {
            width: 55px;
            height: 55px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 100%;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        .btn {
            background-color: #EBEBEB;
            color: #181818;
            box-shadow: 0px 0px 8px #030303, inset 0px -18px 2px #bdbdbd;
        }

        .operator {
            background-color: #434343;
            color: #fff;
            box-shadow: 0px 6px 3px #030303, inset 0px 10px 10px #2E2E2E;
        }

        .delete {
            background-color: #f50b0b;
            color: #FFF;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0px 7px 5px #030303, inset 0px 0px 20px #8b0505;
        }

        .btn:hover,
        .operator:hover,
        .delete:hover {
            background-color: #FFBA75;
            box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
            border-top: 2px solid #FFF;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #AE5700;
            border-left: 2px solid #AE5700;
        }

        .delete:hover {
            background-color: hsl(110, 94%, 50%);
            box-shadow: 0px 0px 5px #0ff507, inset 0px -17px 1px #069c0daf;
            border-top: 2px solid #FFF;
            border-right: 2px solid #FFF;
            border-bottom: 2px solid #033801;
            border-left: 2px solid #033801;
        }

        .buttons {
            display: grid;
            grid-template-columns: 70px 70px 70px 70px;
            gap: 10px;
        }

        .buttons .delete {
            grid-column: span 3;
            width: calc(70px * 3 + 5px);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>MINI CALCULATOR</h1>
        <form name="cal">
            <input id="display" type="text" name="display" readonly>
            <div class="buttons">
                <input type="button" class="btn" value="7" onclick="cal.display.value+='7'">
                <input type="button" class="btn" value="8" onclick="cal.display.value+='8'">
                <input type="button" class="btn" value="9" onclick="cal.display.value+='9'">
                <input type="button" class="operator" value="+" onclick="cal.display.value+='+'">
                <input type="button" class="btn" value="4" onclick="cal.display.value+='4'">
                <input type="button" class="btn" value="5" onclick="cal.display.value+='5'">
                <input type="button" class="btn" value="6" onclick="cal.display.value+='6'">
                <input type="button" class="operator" value="-" onclick="cal.display.value+='-'">
                <input type="button" class="btn" value="1" onclick="cal.display.value+='1'">
                <input type="button" class="btn" value="2" onclick="cal.display.value+='2'">
                <input type="button" class="btn" value="3" onclick="cal.display.value+='3'">
                <input type="button" class="operator" value="*" onclick="cal.display.value+='*'">
                <input type="button" class="btn" value="." onclick="cal.display.value+='.'">
                <input type="button" class="btn" value="0" onclick="cal.display.value+='0'">
                <input type="button" class="btn" value="=" onclick="cal.display.value=eval(cal.display.value)">
                <input type="button" class="operator" value="/" onclick="cal.display.value+='/'">
                <input type="button" class="delete" value="DELETE" onclick="cal.display.value=''">
                <input type="button" class="operator" value="%" onclick="cal.display.value+='%'">
            </div>
        </form>
    </div>
</body>

</html>